coffeeshop.inventory.beans.limit=1000
coffeeshop.inventory.milk.limit=1000
coffeeshop.customer.limit=4
coffeeshop.machine.limit=4
coffeeshop.step.processing=10
coffeeshop.jitter=0
coffeeshop.debug.enabled=true

logging.level.com.simulation.shop=INFO

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

#machine
machine.grinder.limit=4
machine.espresso.limit=4
machine.steamer.limit=4

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

management.endpoints.web.exposure.include=*